html *{
    font-family:"Open Sans", Helvetica, sans-serif;
}

h1{
    font-size:4em;
    font-family:Manrope, Helvetica, sans-serif;
}
h2{
    font-size:3em;
    font-family:Manrope, Helvetica, sans-serif;
}
h3{
    font-size:2.625em;
    font-family:Manrope, Helvetica, sans-serif;
}
h4{
    font-size:2.125em;
    font-family:Manrope, Helvetica, sans-serif;
}
h5{
    font-size:1.5em;
    font-family:Manrope, Helvetica, sans-serif;
}
h6{
    font-size:1em;
    font-family:Manrope, Helvetica, sans-serif;
}

body{
    display:grid;
    grid-template-rows: auto 1fr auto;
    min-height:100vh;
}

header{
    height:auto;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.header-items{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
    margin-right:40px;
}

.header-right{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:40px;
}

.about{
    font-size:1.5em;
}

.profileDropdown

.logo img{
    width:15vw;
}

.bodyContainer{
    display:flex;
    flex-direction:row;
}

.sidebar {
    background-color: #b3dacb;
    width: 170px;
}

.sidebarList > * {
    font-size: 16px;
    font-weight: bold;
    line-height: 300%;
    padding: 30px 5px 10px 10px;
    list-style: none;
    font-size: 0.8em;
}

#general-chosen-page-background {
    background-color: rgba(0, 132, 80, 0.3);
    border-radius: 10px;
    padding-left: 5px;
}

.sidebar-list-items {
    display: flex;
    align-items: center;
    gap: 4%;
}

.sidebarList a {
    text-decoration: none;
    color: black;
}

.sidebarList a:hover {
    text-decoration: none;
    color: black;
}

.sidebarList li {
    margin-top: 2px;
}

.sidebarList li:hover {
    background-color: rgba(0, 132, 80, 0.3);
    border-radius: 10px;
    padding-left: 5px;
    margin-top: 2px;
}

.mainContainer{
    padding:10px 10px 10px 10px;
    width:100%;
}

.progressDelen{ /* dette er den øverste delen for å se hvor mange steg man mangler osc, men på denne siden så er det ikke de sirklene */
    border-bottom: ridge;
    display: flex;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.progressDelen h4{
    padding-left: 5vh;
}

.searchContainer{
    margin-left: 65%;
    border-radius: 20px;
    border-bottom-right-radius: 20px ;
}

#calendar {
    padding-top: 2vh;
    padding-bottom: 7vh;
    max-width: 75%;
    margin: 0 auto;
}

.fc .fc-button {
    margin: 1vh;
    border-radius: 2vh;
}

.fc table{ /* dette her skal være for å definere hele kalenderen sin border*/
    border-radius: 2vh;
}

a {
    color: black !important;
    text-decoration: underline;
}

footer{
    height:170px;
    background-color: rgba(0,0,0,0.5);
}

.footerContent{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin-left:10%;
    margin-right:10%;
    align-items:center;
}

.footerContentLeft{
    display:flex;
    flex-direction:row;
    
}

.footerContentLeft>*{  
    padding-top:15px;
    font-size:14px;
    color:white;
    list-style:none;
}

.footerContentRight{
    display:flex;
    flex-direction:column;
}

.footerContentRight>*{  
    padding-top:15px;
    font-size:14px;
    color:white;
}
.footerContentRight img{
    width:70%;
}

#eventOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
}
  
#eventOverlayContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    width: 1200px;
    height: 720px;
}
  
#eventOverlayTitle {
    margin-top: 0;
}



/* her starter arne sitt css*/

.modal-content {
    height: 85vh !important;
    width: 100%;
    border-radius: 50px;
    outline: 5px black solid;
}

.modal-body {
    overflow: scroll;
    max-width: 100%;
    padding: 0 !important;
}

.delivery2-modal-gridlayout {
    display: grid;
    grid-column-gap: 1vh;
    grid-row-gap: 2%;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    max-width: 100%;
    max-height: 100%;
}

.delivery2-modal-title-block {
    display: flex;
    padding-left: 5%;
    padding-top: 5%;
    align-items: center;
}


.delivery2-modal-block-progress {
    height: 60vh;
    width: 56vh;
    display: grid;
    grid-template-rows: 15% 15% 14% 14% 14% 14% 14%;
    padding-left: 5%;
}

.delivery2-modal-block-maps {
    height: 60vh;
    width: 99%;
    display: flex;
    justify-items: right;
}

#delivery2-modal-map {
    border-radius: 10px;
    margin-right: 5%;
}

.delivery2-modal-footer {
    height: 8% !important;
    display: flex;
    justify-content: right;
    padding: 0 !important;
}

.delivery2-modal-footer button {
    background: #a0d2be;
    border-radius: 20px;
    margin-right: 5vh;
    height: 80% !important;
    width: 12vh !important;
}

.delivery2-modal-footer button:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*.form-check-input {
    width: 35px !important;
    height: 35px !important;
    border-radius: 100% !important;
    background: rgba(253, 220, 130, 0.2) !important;
    border: 1px solid #000000 !important;
    position: relative;
    z-index: 0;
} */

.custom-checkbox-container {
    position: relative;
    display: inline-block;
}

/*.custom-checkbox-icon {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3em;
    color: white;
    z-index: 1;
    pointer-events: none;
    This prevents the icon from blocking the input click event 
} */

.form-check-input:hover {
    width: 35px !important;
    height: 35px !important;
    border-radius: 100% !important;
    background-color: rgba(0, 132, 80, 0.5) !important;
    outline: 1px solid #000000 !important;
}

/*.form-check-input:checked {
    width: 35px !important;
    height: 35px !important;
    border-radius: 100% !important;
    background-color: rgba(0, 132, 80, 0.9) !important;
    outline: 1.5px solid #000000 !important;
}*/

.form-check-input-delay {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: #FDDC82;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
}

.form-check-input-not{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: #FDDC82;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
}

.form-check-input-delay-red {
    background-color: rgba(252, 110, 81, 0.7);
    outline: 1.5px solid #000000 !important;
}

.delivery2-progress-icon {
    font-size: 1.3em;
    padding-left: 13%;
    color: white;
}

#toggleBtn:focus {
    box-shadow: none;
}

.delivery2-picked-up {
    display: flex;
    gap: 6%;
    align-items: center;
    height: auto;
}

.delivery2-on-route {
    display: flex;
    gap: 6%;
    align-items: center;
    height: auto;
}

.delivery2-delayed {
    display: flex;
    gap: 6%;
    align-items: center;
    height: auto;
}

.delivery2-arrived {
    display: flex;
    gap: 6%;
    align-items: center;
    height: auto;
}

.delivery2-delivery-confirmed {
    display: flex;
    gap: 6%;
    align-items: center;
    height: auto;
}

#delivery2-modal-delay-selected {
    text-decoration: underline;
    padding-left: 5px;
    color: rgba(252, 110, 81, 0.7);
}

/* Modal slide function */
.modal.show .modal-dialog {
    animation: slideInRightBounce 0.6s forwards;
}

@keyframes slideInRightBounce {
    0% {
         transform: translateX(100%);
    }
    50% {
         transform: translateX(-10%);
    }
    100% {
         transform: translateX(0);
    }
}

@keyframes slideOutRight {
    0% {
         transform: translateX(0);
    }
    100% {
         transform: translateX(100%);
    }
}

/* her slutter arne sitt css*/
