html * {
     font-family: "Open Sans", Helvetica, sans-serif;
}

h1 {
     font-size: 4em;
     font-family: Manrope, Helvetica, sans-serif;
}
h2 {
     font-size: 3em;
     font-family: Manrope, Helvetica, sans-serif;
}
h3 {
     font-size: 2.625em;
     font-family: Manrope, Helvetica, sans-serif;
}
h4 {
     font-size: 2.125em;
     font-family: Manrope, Helvetica, sans-serif;
}
h5 {
     font-size: 1.5em;
     font-family: Manrope, Helvetica, sans-serif;
}
h6 {
     font-size: 1em;
     font-family: Manrope, Helvetica, sans-serif;
}

body {
     display: grid;
     grid-template-rows: auto 1fr auto;
     min-height: 100vh;
}

header {
     height: auto;
     box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.2);
     z-index: 9999;
}

.header-items {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     padding: 10px 10px 10px 10px;
     margin-right: 40px;
}

.header-right {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 40px;
}

.about {
     font-size: calc(12px+1vw);
}

.profileDropdown .logo img {
     width: 15vw;
}

.bodyContainer {
     display: flex;
     flex-direction: row;
}

.sidebar {
     background-color: #b3dacb;
     width: 170px;
}

.sidebarList > * {
     font-size: 16px;
     font-weight: bold;
     line-height: 200%;
     padding: 20px 20px 20px 20px;
     list-style: none;
}

.mainContainer {
     padding: 10px 10px 10px 10px;
     width: 100%;
}

footer {
     height: 170px;
     background-color: rgba(0, 0, 0, 0.5);
}

.footerContent {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-left: 10%;
     margin-right: 10%;
     align-items: center;
}

.footerContentLeft {
     display: flex;
     flex-direction: row;
}

.footerContentLeft > * {
     padding-top: 15px;
     font-size: 14px;
     color: white;
     list-style: none;
}

.footerContentRight {
     display: flex;
     flex-direction: column;
}

.footerContentRight > * {
     padding-top: 15px;
     font-size: 14px;
     color: white;
}
.footerContentRight img {
     width: 70%;
}

/* ------------------- Her begynner Delivery - page 1 ---------------------- */
/* Here starts the main structure */
.mainContainer-delivery1 {
     height: 100%;
     width: 100%;
}

.delivery1-column-grid {
     display: grid;
     grid-template-columns: 35% 65%;
     height: auto;
     width: auto;
}

.delivery1-column-left {
     width: auto;
     height: 92vh;
     overflow: scroll;

     /* Bacground for skille, skal bort */
}

.delivery1-column-right {
     border-left: 1px solid rgba(0, 0, 0, 0.25);
     width: 100%;
     height: 100%;
     /* Bacground for skille, skal bort */
}
/* Here stops the main structure */

/* Here starts the topbar */
.delivery1-topbar {
     grid-column: 1 / span 3; /* Topbar spans both columns*/
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-left: 8vh;
     padding-right: 8vh;
     height: 90px;
     border-bottom: 1px solid rgba(0, 0, 0, 0.25);
     box-sizing: border-box;
}

.delivery1-topbar-sender-receiver {
     margin-left: 10vh;
     display: flex;
     gap: 10vh;
}

.delivery1-topbar-buttons {
     display: flex;
     align-items: center;
     gap: 3vh;
}

.delivery1-accept {
     width: 20vh;
     height: 4em;
     border-radius: 20px;
     background-color: rgba(84, 140, 248, 0.9);
     font-size: 0.9em;
     color: white;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     border: none;
     overflow: hidden;
}

.delivery1-decline {
     width: 10vh;
     height: 4em;
     border-radius: 20px;
     background-color: rgba(252, 110, 81, 0.6);
     font-size: 0.9em;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     border: none;
     overflow: hidden;
}

@media (max-width: 500px) or (max-height: 580px) {
     .delivery1-buttons-AccDec-writing {
          font-size: 0.7em;
     }
}

.delivery1-accept:hover {
     box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.35);
     text-decoration: underline;
}

.delivery1-decline:hover {
     box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.35);
     text-decoration: underline;
}

/* Here stops the Topbar */

/* Here starts the left-side column  */
.columnleft-row-grid {
     display: grid;
     grid-template-rows: auto auto auto auto auto;
     /* row-gap: 3vh; */
     width: auto;

     padding-bottom: 5px;
     /* margin-top: 4px; */
     overflow: scroll;
}

.delivery1-request-container {
     height: 17vh !important;
     width: 90% !important;
     border: 2px solid rgb(253, 220, 130) !important;
     margin-top: 5% !important;
     border-radius: 10px !important;
     /* box-sizing: border-box; */
     margin-left: auto !important;
     margin-right: auto !important;
     text-align: left !important;
}

.delivery1-accepted-container {
     height: 17vh !important;
     width: 90% !important;
     border: 2px solid rgb(0, 132, 80) !important;
     margin-top: 5% !important;
     border-radius: 10px !important;
     box-sizing: border-box !important;
     margin-left: auto !important;
     margin-right: auto !important;
     text-align: left !important;
}

.delivery1-declined-container {
     height: 17vh !important;
     width: 90% !important;
     border: 2px solid rgba(252, 110, 81, 1) !important;
     margin-top: 5% !important;
     border-radius: 10px !important;
     box-sizing: border-box !important;
     margin-left: auto !important;
     margin-right: auto !important;
     text-align: left !important;
}

.delivery1-request-container.active {
     outline: 3px solid rgb(253, 220, 130) !important;
     box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.4) !important;
}

.delivery1-accepted-container.active {
     outline: 3px solid rgb(0, 132, 80) !important;
     box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.4) !important;
}

.delivery1-declined-container.active {
     outline: 3px solid rgba(252, 110, 81, 1) !important;
     box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.4) !important;
}

.delivery1-request-container:hover {
     outline: 2px solid rgb(253, 220, 130) !important;
     box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2) !important;
}

.delivery1-accepted-container:hover {
     outline: 2px solid rgb(0, 132, 80) !important;
     box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2) !important;
}

.delivery1-declined-container:hover {
     outline: 2px solid rgba(252, 110, 81, 1) !important;
     box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2) !important;
}

.delivery1-ReqAccDec-body {
     display: flex;
     justify-content: space-between;
     height: 100%;
}

.delivery1-delivery-img {
     border: 1px solid rgba(0, 0, 0, 0.5);
     border-radius: 10px;
     margin-top: auto;
     margin-bottom: auto;
     margin-left: 4%;
     margin-right: 1%;
     width: 13vh;
     height: auto;
}

.delivery1-delivery-infotext {
     /* margin-left: -10%; */
     flex: 2;
     padding-top: 5%;
     display: flexbox;
}

.delivery1-delivery-infotext h6 {
     margin: 0;
     padding: 0;
     /* line-height: 150%; */
}

#delivery1-delivery-title {
     font-family: Manrope, Helvetica, sans-serif;
     font-size: 1.2em;
}

.delivery1-indication-request {
     background-color: rgb(253, 220, 130);
     border-radius: 100px;
     width: 1.5em;
     height: 1.5em;
     margin-top: 1%;
     margin-right: 1%;
     align-items: center;
}

.delivery1-indication-accept {
     background-color: rgb(0, 132, 80);
     border-radius: 100px;
     width: 1.5em;
     height: 1.5em;
     margin-top: 2%;
     margin-right: 2%;
     /* margin-left: 60px; */
     align-items: center;
}

.delivery1-indication-decline {
     background-color: rgba(252, 110, 81, 1);
     border-radius: 100px;
     width: 1.5em;
     height: 1.5em;
     margin-top: 1% !important;
     margin-right: 1% !important;
     /* margin-left: 60px; */
     align-items: center;
}

.delivery1-questionmark {
     font-size: 16px !important;
     color: white;
     margin-left: 3.5px;
     margin-top: 3.5px;
     margin-right: auto;
}

.delivery1-check {
     font-size: 16px !important;
     color: white;
     margin-left: 3.5px;
     margin-top: 3.5px;
     margin-right: auto;
}

.delivery1-exit {
     font-size: 16px;
     color: rgb(255, 255, 255);
     margin-left: auto;
     margin-right: auto;
}
/* Here stops left side column */

/* Here starts right side column */

/* Here is the information square */
.columnright-row-grid {
     display: grid;
     grid-template-rows: auto auto;
     justify-content: center;
     width: auto;
     height: auto;
     align-items: center;
}

.delivery1-order-info-body {
     width: auto;
     height: 40vh;
     border: 1px solid rgba(0, 0, 0, 0.25);
     margin-top: 5%;
     border-radius: 20px;
}

.delivery1-order-info-columns {
     display: grid;
     grid-template-columns: 50% 50%;
     height: 100%;
}

.delivery1-order-column-general {
     margin-left: 1%;
     padding-right: 10%;
     display: flex;
     flex-direction: row;
     overflow: auto;
}

.delivery1-infobox-1,
.delivery1-infobox-2 {
     display: flex;
     flex-direction: column;
}

.delivery1-order-column-general h5 {
     margin: 0;
     margin-right: 1rem;
}

.delivery1-order-column-general span {
     flex-grow: 1;
     text-align: right;
}

.delivery1-infobox-1-2-element {
     /* padding-top: 20%; */
     /* padding-top: 3vh; */
     flex: 1; /* Each column takes up an equal amount of space */
     padding: 1rem; /*; Add some padding around the content */
     min-width: 24vh; /* Minimum width for each column */
     box-sizing: border-box;
}

.delivery1-order-column-items {
     height: 100%;
     overflow: auto;
     border-left: 2px solid rgba(0, 0, 0, 0.5);
}

.delivery1-order-items-title {
     display: flex;
     justify-content: space-between;
     padding-left: 10%;
     padding-right: 10%;
     padding-top: 3%;
     border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.delivery1-items-OLlist ol {
     padding-left: 2%;
}

.delivery1-items-info {
     display: flex;
     justify-content: space-between;
     padding-right: 15%;
     padding-top: 1%;
     border-bottom: 0.5px dotted rgba(0, 0, 0, 0.2);
     padding-bottom: 1%;
}

.delivery1-items-info img {
     width: 4.3vh;
     height: 4vh;
     border: 1px solid rgba(0, 0, 0, 0.5);
     border-radius: 10px;
}

#delivery1-item-title-Qty {
     padding-left: 5%;
}

/* Here stops the information square */
/* Here starts the calendar square */
.delivery1-order-calendar-body {
     width: 90vh;
     height: 40vh;
     border: 1px solid rgba(0, 0, 0, 0.25);
     margin-top: 5%;
     border-radius: 20px;

     text-align: center;
}
/* Here starts calendar modal */
.modal {
     background-color: rgba(150, 150, 150, 0.5);

     /* Custom modal styles */
}

.modal-dialog {
     /* width: 20vh !important; */
     max-width: 80vh !important;
}

.modal-header img {
     width: 15vh;
     height: auto;
     border: 1px solid rgba(0, 0, 0, 0.5);
     border-radius: 10px;
}

.delivery1-btn-primary {
     background-color: transparent !important;
     border: 1px solid rgba(0, 132, 80, 0.5) !important;
     border-radius: 30px !important;
     width: 25%;
     height: 20%;
     color: black !important;
     display: flex !important;
     align-items: center !important;
}

.delivery1-nearMe {
     color: black;
     font-size: 16px !important;
     margin-left: 15%;
     margin-right: 2%;
}

.delivery1-btn-primary:hover {
     background-color: transparent !important;
     border: 2px solid rgba(0, 132, 80, 0.7) !important;
     box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
     border-radius: 30px !important;
     width: 25%;
     height: 20%;
     color: black !important;
     font-size: 1.1em;
}

.delivery1-modal-header-info {
     line-height: 200%;
     display: flex;
     align-items: center;
     margin-left: 5%;
}

.delivery1-modal-indication {
     display: inline-flex;
     background-color: rgba(94, 199, 142, 1);
     width: 3vh;
     height: 3vh;
     border-radius: 100%;
     margin-left: 5%;
     margin-top: 5%;
}

#delivery1-delivery-title {
     font-size: 1.5em;
     font-weight: 600;
}

.delivery1-modal-infosection {
     display: flex;
     flex-direction: column;
     text-align: left;
     padding-right: 30%;
     width: 80%;
}

.close {
     /* Custom close button styles */
}

.modal-body {
     margin-left: auto;
     margin-right: auto;
     text-align: left;
     border: none;
}

.modal-footer {
     height: 8% !important;
     display: flex;
     align-items: center !important;
     padding: 0 !important;
}

.modal-footer button {
     height: 80% !important;
     width: auto !important;
     margin-right: 5%;
     border-radius: 15px;
}

/* Here stops calendar modal */

/* Here stops the calendar square */
/* Here stops right side column */

/* AMEDIA for scale */
@media (max-width: 500px) or (max-height: 580px) {
     .delivery1-delivery-infotext h6 {
          display: none;
     }
     #delivery1-delivery-title {
          font-size: 1.5em;
          margin-top: 25%;
          margin-left: 10%;
     }
     .delivery1-order-info-body {
     }
}

/* This will cut out infotext section and position the title when minimizing the page */
/* This changes the size of the icon. Since default settings are applied to google icon class material-icons a new class
is set and !important is used to override */

/*------------- Her stanser Delivery - page 1 ------------- */

/* Hide the horizontal scrollbar */
::-webkit-scrollbar {
     display: none;
}

/* Here starts delivery page 2 */
/* Note that css for topbar and left-side column is the same as for delivery page 1, only difference is right side colunm */

/* CSS for modal starts here */
.modal {
     opacity: 0;
     transition: opacity 0.3s ease;
}

.modal.show {
     opacity: 1;
}

.modal.fade .modal-dialog {
     transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
     animation: slideOutRight 0.6s forwards;
     width: 80% !important; /* Adjust the width as desired */
     max-width: 100% !important; /* Ensure the modal doesn't exceed the viewport width */
     height: auto !important;
     max-height: 300px; /* Adjust the height as desired, or use a specific value like 500px */
     justify-content: center;
     margin-top: 70px;
     margin-bottom: 10%;
}

.modal.show .modal-dialog {
     animation: slideInRightBounce 0.6s forwards;
}

.modal-content {
     height: 85vh !important;
     width: 100%;
     border-radius: 50px;
     outline: 5px black solid;
}

.modal-body {
     overflow: scroll;
     max-width: 100%;
}

.delivery1-modal-block4 {
     height: 80vh;
     display: grid;
     grid-template-rows: auto auto auto auto auto auto auto;
}

@keyframes slideInRightBounce {
     0% {
          transform: translateX(100%);
     }
     50% {
          transform: translateX(-10%);
     }
     100% {
          transform: translateX(0);
     }
}

@keyframes slideOutRight {
     0% {
          transform: translateX(0);
     }
     100% {
          transform: translateX(100%);
     }
}

#map {
     width: 100%;
     height: auto;
}

.div-block {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     grid-template-rows: auto auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     display: grid;
}

.div-block-2 {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     display: grid;
}

.div-block-3 {
     display: flex;
}

.image {
     max-width: 50%;
     object-fit: none;
}

.heading {
     align-items: center;
     margin-bottom: 20px;
     display: flex;
}

.div-block-4 {
     height: 500px;
     flex-direction: column;
     display: flex;
}

.image-2 {
     width: 253px;
     height: 60px;
}

.image-3 {
     max-width: 75%;
     margin-top: 11px;
     margin-bottom: 11px;
}

.heading-2 {
     margin-top: 10px;
     margin-bottom: 5px;
}

.progress-div {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     display: grid;
}

.image-4 {
     width: 10%;
     margin-left: 10px;
     margin-right: 10px;
}

.text-log {
     padding-top: 10px;
     padding-bottom: 10px;
     font-style: normal;
}

.progressbar {
     margin-left: 0;
     display: block;
}

.progresstext {
     margin-left: -200px;
}

.progresssvg {
     padding-top: 10px;
     padding-bottom: 10px;
}

#w-node-_7d3f42eb-f478-ca2e-1bb4-2588fb951749-e8366478 {
     grid-area: span 1 / span 1 / span 1 / span 1;
     align-self: auto;
     justify-self: auto;
}

#w-node-_5107a752-4540-7d24-4c53-1643e521c3bc-e8366478,
#w-node-_26c98ac7-4e38-6cab-7006-996b8bfb269b-e8366478,
#w-node-_3f25c5e3-5d9f-6f7a-7e06-907376bb3adc-e8366478,
#w-node-_7de942da-d249-75ec-1859-7bb15796ed3f-e8366478,
#w-node-_57badb52-ee1f-0c7d-e915-6aea383cc670-e8366478,
#w-node-_532af957-6fae-f8ba-f7d1-c835d640c037-e8366478,
#w-node-a0fdc1a5-84b7-827f-af9f-f814d6e6fbd4-e8366478 {
     grid-area: span 1 / span 1 / span 1 / span 1;
}
/* CSS for modal ends here */

/* Here ends delivery page 2 */
